.container {
  padding-left: 1rem;
  padding-right: 1rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 42rem;
}

@media (min-width: 640px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 2rem;
    padding-right: 2rem;
    max-width: 80rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  row-gap: 1rem;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    column-gap: 1.5rem;
    row-gap: 2.5rem;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    column-gap: 2rem;
  }
}

.card {
  padding: 1rem 1rem;
  transition-duration: 300ms;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform, filter, backdrop-filter,
    -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  align-items: center;

  display: flex;
  position: relative;
  background-color: #ffffff;
  flex-direction: column;
  border-radius: 0.5rem;
  border-width: 1px;
  border-color: #e5e7eb;
  gap: 8px;
}

.popularity {
  position: absolute;
  right: 8px;
  top: -13px;
  height: 26px;
  line-height: 1.25rem;
  color: rgb(75, 85, 99, 1);
  font-weight: 500;
  font-size: 0.75rem;
  text-align: center;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  background-color: rgb(255, 255, 255, 1);
  border-radius: 9999px;
  white-space: nowrap;
  min-width: max-content;
  width: 2.25rem;
  border: 1px solid rgb(229, 231, 235);
  margin-left: auto;
}

.currencyBadge {
  color: rgb(75, 85, 99, 1);
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
  padding-left: 0.375rem;
  padding-right: 0.375rem;
  background-color: rgb(243, 244, 246, 1);
  border-radius: 0.375rem;
  column-gap: 0.375rem;
  align-items: center;
  display: inline-flex;
}

.image {
  object-fit: cover;
  object-position: center;
  border-radius: 0.5rem;
}

.imageContainer {
  height: 10rem;
  width: 100%;
}

.card:hover {
  background-color: hsla(162, 47%, 50%, 1);
  color: rgba(255, 255, 255, 1) !important;
}

.card > span {
  letter-spacing: -0.025em;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 1.75rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardDetails {
  display: flex;
  padding: 1rem;
  margin-top: 0.5rem;
  flex-direction: column;
  flex: 1 1 0%;
}

.cardDetails h3 {
  color: #111827;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
}

ul.badges {
  list-style: none;
  padding: 0;
  margin: 0;
}

.badges {
  display: flex;
  gap: 5px;
  align-items: center;
  flex-wrap: wrap;
}

.badge {
  font-weight: 500;
  font-size: 0.75rem;
  line-height: 1rem;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  background-color: hsla(162, 47%, 50%, 1);
  color: white;
  border-radius: 0.375rem;
}
